server.port= 8443
server.ssl.enable= true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: Lalocomotora
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity
